{
    "@context": [{
        "@version": 1.1,
        "@protected": true,
        "id": "@id",
        "type": "@type",
        "KTP": {
            "@id": "https://raw.githubusercontent.com/zulamdat/zulamdat.github.io/schema-test/custom-schema.json-ld",
            "@context" : {
                "@version": 1.1,
                "@protected": true,
                "id": "@id",
                "type": "@type",
                "vocab": "https://raw.githubusercontent.com/zulamdat/zulamdat.github.io/schema-test/custom-schema.md",
                "xsd": "http://www.w3.org/2001/XMLSchema",
                "NIK": {
                    "@id": "vocab:NIK",
                    "@type": "xsd:integer"
                },
                "Name": {
                    "@id": "vocab:Name",
                    "@type": "xsd:string"
                },
                "Date of Birth": {
                    "@id": "vocab:Date of Birth",
                    "@type": "xsd:integer"
                }
            }
        }
    }]
}
